#pragma once

#include <memory>
#include "common.h"
#include "ITexture.h"
using std::unique_ptr;
using std::shared_ptr;

class IShape { // »нтерфейс IShape описывает фигуру. 
public:
	virtual ~IShape() = default;

	virtual unique_ptr<IShape> Clone() const = 0; //  лонированна€ фигура использует ту же самую текстуру, что и оригинал. ¬ дальнейшем клонированной фигуре можно задать новую текстуру.

	virtual void SetPosition(Point) = 0;
	virtual Point GetPosition() const = 0;

	virtual void SetSize(Size) = 0;
	virtual Size GetSize() const = 0;

	virtual void SetTexture(shared_ptr<ITexture>) = 0; // «адаЄт новую текстуру.
	virtual ITexture *GetTexture() const = 0;

	/* ќтрисовывает текущую фигуру на заданном изображении по следующим правилам:
		»з позиции и размера фигуры формируетс€ еЄ ограничивающий пр€моугольник
		¬нутри ограничивающего пр€моугольника формируетс€ множество точек, принадлежащих фигуре - форма фигуры(если фигура это пр€моугольник, то форма фигуры совпадает с ограничивающим пр€моугольником)
		“екстура накладываетс€ на ограничивающий пр€моугольник таким образом, чтобы их левый верхний угол совпадал
		«аполн€ютс€ пиксели изображени€, попадающие внутрь формы фигуры
		ѕиксели, что наход€тс€ на пересечении формы фигуры и текстуры, заполн€ютс€ пиксел€ми текстуры(если текстура отсутствует, можно считать, что она нулевого размера)
		ќстальные пиксели заполн€ютс€ заливкой по умолчанию - символом "." (точка)
		≈сли какие - то пиксели выход€т за границы изображени€, они просто игнорируютс€ */
	virtual void Draw(Image &) const = 0;
};